spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-54-161-208-31.compute-1.amazonaws.com:5432/d89csohee4b2gs
spring.datasource.username=udrqpbtuzjwlkr
spring.datasource.password=613770c3128bdafcf687b8d2389048a8732e9287a4c56be88f814bc2a8895513

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
debug=true





