spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-52-1-95-247.compute-1.amazonaws.com:5432/d2sodl0n5fnvg6
spring.datasource.username=zvlawfvyftarql
spring.datasource.password=9a7cba97e0368be6c4aec5074878860ba9be698fec9bed7d6d91f2dc7d5d27f0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
debug=true





